# prjeto-post-it

./: .claudeignore  .env.example  .gitignore  ANALISE-PROJETO.md  BOOTSTRAP.md  BOOTSTRAP_COMPLETO_FINAL.md  BOOTSTRAP_FINAL.md  CHANGELOG.md  CLAUDE.md  CODIGO_COMPLETO_BACKEND.txt  COMPLETE_BOOTSTRAP.py  EXECUTE_THIS_FULL_BOOTSTRAP.sh  FILE_MANIFEST.txt  FRONTEND-IMPLEMENTATION.md  FRONTEND-QUICKSTART.md  GEMINI.md  IMPLEMENTATION-SUMMARY.md  INSTRUCOES_BOOTSTRAP.txt  Makefile  PROJETO_ESTRUTURA.json  PROXIMO_PASSO.txt  README.md  README_BOOTSTRAP.md  RUN_BOOTSTRAP.sh  TEMPLATE_POM.txt  ULTRA_BOOTSTRAP.py  bootstrap_dirs.py  bootstrap_generator.py  bootstrap_minimal.py  bootstrap_ready.txt  bootstrap_step1.py  docker-compose.yml  generate_all_files.py
.claude/agent-memory/qa-lead/: qa-audit-2026-04-03.md
.claude/plans/: 2026-03-28-auth-login-local.md  2026-03-28-security-devops-ownership.md  20260320-post-it-bootstrap.md  RESUME-QA-AUDIT.md  qa-audit-10-sprints-tracking.md  sprint1-tracking.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/postit/: PostitApplication.java
backend/src/main/java/com/postit/application/ports/: PageQuery.java  PageResult.java  PostitRepositoryPort.java  PostitServicePort.java  UserRepositoryPort.java
backend/src/main/java/com/postit/application/usecases/: PostitUseCase.java
backend/src/main/java/com/postit/application/usecases/auth/: LoginUseCase.java  RegisterUseCase.java
backend/src/main/java/com/postit/domain/: Postit.java
backend/src/main/java/com/postit/domain/user/: User.java  UserNotFoundException.java
backend/src/main/java/com/postit/infrastructure/adapters/in/: PagedPostitResponse.java  PostitController.java  PostitRequest.java  PostitResponse.java
backend/src/main/java/com/postit/infrastructure/adapters/in/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/postit/infrastructure/config/: BeanConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
backend/src/main/java/com/postit/infrastructure/config/security/: JwtAuthFilter.java  JwtService.java  RateLimiterService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/postit/shared/exception/: EmailAlreadyExistsException.java  PostitAccessDeniedException.java  PostitNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_postit_table.sql  V2__create_users_table.sql  V3__add_user_id_to_postits.sql  V4__set_user_id_not_null.sql  V5__add_index_for_pagination.sql  V6__index_cleanup_and_color_not_null.sql
backend/src/test/java/com/postit/application/ports/: PageQueryTest.java
backend/src/test/java/com/postit/application/usecases/: PostitUseCaseTest.java
backend/src/test/java/com/postit/application/usecases/auth/: LoginUseCaseTest.java  RegisterUseCaseTest.java
backend/src/test/java/com/postit/domain/: PostitObjectMother.java
backend/src/test/java/com/postit/domain/user/: UserObjectMother.java  UserTest.java
backend/src/test/java/com/postit/infrastructure/: AuthIntegrationTest.java
backend/src/test/java/com/postit/infrastructure/adapters/: PostitPersistenceAdapterIntegrationTest.java
backend/src/test/java/com/postit/infrastructure/adapters/in/: PagedPostitResponseTest.java  PostitControllerUnitTest.java
backend/src/test/java/com/postit/infrastructure/adapters/in/auth/: AuthControllerTest.java
backend/src/test/java/com/postit/infrastructure/config/security/: JwtServiceTest.java
backend/src/test/java/com/postit/infrastructure/containers/: AbstractIntegrationTest.java
docs/: FRONTEND-IMPLEMENTATION.md  IMPLEMENTATION-SUMMARY.md  REQUISITOS.md
docs/architecture/: auth-blueprint.md
docs/architecture/adr/: ADR-001-autenticacao-local-jwt-cookie.md
docs/qa/sprint-reports/: sprint-2-coverage-analysis.md
docs/security/: security-audit-sprint1.md  security-remediation-summary.md
docs/testing/: smoke-test-ownership.md
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: PostitCard.vue  PostitForm.vue  PostitGrid.vue
frontend/src/composables/: useAuth.ts  useError.ts  usePostits.ts
frontend/src/router/: index.ts
frontend/src/services/: postitApi.ts
frontend/src/utils/: errorHandler.ts
frontend/src/utils/__tests__/: errorHandler.test.ts
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
