[BACKEND - POM.XML]
Inserir em: backend/pom.xml

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.postit</groupId>
    <artifactId>postit-api</artifactId>
    <version>1.0.0</version>
    <name>PostIt API</name>
    <description>Post-it Management System with Hexagonal Architecture</description>
